# data

data-link-cpy/: data-link-commercial.sql  pom.xml  tomcatserver.jks
data-link-cpy/src/main/java/com/orasoft/data/link/: ConnectorConfig.java  DataLinkApplication.java  MvcConfig.java  ServletInitializer.java  SpringSecurityConfig.java
data-link-cpy/src/main/java/com/orasoft/data/link/auth/handler/: LoginSuccessHandler.java  UserPrincipal.java
data-link-cpy/src/main/java/com/orasoft/data/link/connectors/: ConnectCW.java  ConnectIS.java
data-link-cpy/src/main/java/com/orasoft/data/link/connectwise/callbacks/: CallbackManager.java
data-link-cpy/src/main/java/com/orasoft/data/link/controllers/: ConnectorController.java  DashboardController.java  InfusionTokenController.java  LoginController.java  MappinController.java  RegisterController.java  RoleController.java  SyncHistoryController.java  UserController.java  UserXRoleController.java
data-link-cpy/src/main/java/com/orasoft/data/link/infusion/hooks/: HookManager.java
data-link-cpy/src/main/java/com/orasoft/data/link/models/dao/: ICWCallbackDao.java  IConnectWiseCredentialsDao.java  IConnectorDao.java  IErrorsDao.java  IFieldDao.java  IISWebhookDao.java  IInfusionSoftTokensDao.java  IInfusionTokenDao.java  IMappingDao.java  IRoleDao.java  IRoleXModuleDao.java  ISyncDao.java  ISyncHistoryDao.java  IUserDao.java  IUserXRoleDao.java
data-link-cpy/src/main/java/com/orasoft/data/link/models/entity/: CWCallback.java  ConnectWiseCredentials.java  Connector.java  Errors.java  Field.java  ISWebhook.java  InfusionSoftToken.java  InfusionToken.java  Mapping.java  Module.java  Role.java  RoleXModule.java  SyncHistory.java  Syncs.java  User.java  UserXRole.java
data-link-cpy/src/main/java/com/orasoft/data/link/models/service/: CWCallbackServiceImpl.java  FieldServiceImpl.java  ICWCallbackService.java  IConnectWiseCredentialsImpl.java  IConnectWiseCredentialsService.java  IConnectorImpl.java  IConnectorService.java  IErrorsService.java  (+23 more)
data-link-cpy/src/main/java/com/orasoft/userroleaccess/annotations/: ContactNumberConstraint.java  FieldsValueMatch.java  JustLetters.java  UniqueEmail.java
data-link-cpy/src/main/java/com/orasoft/userroleaccess/validators/: ContactNumberValidator.java  FieldsValueMatchValidator.java  JustLettersValidator.java  UniqueEmailValidator.java
data-link-cpy/src/main/resources/: application.properties  messages.properties
data-link-cpy/src/main/resources/static/css/: main.css
data-link-cpy/src/main/resources/static/js/: scripts.js
data-link-cpy/src/main/resources/templates/: connectors.html  dashboard.html  error.html  error_403.html  history.html  listar.html  login.html  login_old.html  paginator-nav2.html  role.html  roles.html  signup.html  token.html  user.html  users.html
data-link-cpy/src/main/resources/templates/layout/: layout.html  layoutFrontEnd.html  layoutUser.html
data-link-cpy/src/main/resources/templates/layout2/: layout.html
data-link-cpy/src/main/resources/templates/mappings/: addMapping.html  mappings.html
data-link-cpy/src/main/resources/templates/modals/: loadingModal.html  loginModal.html  modalConnectWise.html  modalInfusionSoft.html
data-link-cpy/src/main/resources/templates/test/: pieprueba.html
data-link-cpy/src/main/resources/templates/userXRole/: assignrole.html  assignroleuser.html
data-link-cpy/src/main/webapp/: history.html  listar.html  pieprueba.html
data-link-cpy/src/test/java/com/orasoft/data/link/: DataLinkApplicationTests.java
(+8 files in other folders)
