spring.datasource.url = jdbc:mysql://localhost/data_link?useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL= debug
server.port = 6969


# The path to the keystore containing the certificate
server.ssl.key-store= tomcatserver.jks
# The password used to generate the certificate
server.ssl.key-store-password=admin123



server.servlet.context-path=/datalink
spring.mvc.contentnegotiation.favor-parameter= true
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet