spring.datasource.url = jdbc:mysql://localhost/data_link?useSSL=false
spring.datasource.username=root
spring.datasource.password=v091l4ShdNYI
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL= debug
server.port = 6969

spring.mvc.contentnegotiation.favor-parameter= true
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet